<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>553</width>
    <height>418</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="8" column="1" colspan="3">
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>Generate Bill</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="5">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <widget class="QTableView" name="tableView"/>
     </item>
     <item row="0" column="1">
      <widget class="QTableView" name="tableView_2"/>
     </item>
    </layout>
   </item>
   <item row="4" column="4">
    <widget class="QCheckBox" name="checkBox">
     <property name="text">
      <string>CGST</string>
     </property>
    </widget>
   </item>
   <item row="5" column="4">
    <widget class="QCheckBox" name="checkBox_2">
     <property name="text">
      <string>SGST</string>
     </property>
    </widget>
   </item>
   <item row="6" column="4">
    <widget class="QCheckBox" name="checkBox_3">
     <property name="text">
      <string>IGST</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Client</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1" colspan="2">
    <widget class="QComboBox" name="comboBox"/>
   </item>
   <item row="6" column="1" colspan="2">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Add Consignment</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
